# APP_CONFIG
APP_PORT=
JWT_SECRET=
DOMAIN_URL=

# SWAGGER_CONFIG
SWAGGER_CSS_CDN=https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui.css
SWAGGER_BUNDLE_CDN=https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui-bundle.js
SWAGGER_PRESET_CDN=https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui-standalone-preset.js

# DB_CONFIG
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
